spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/sap_db
spring.datasource.username=sap_admin
spring.datasource.password=internet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.config.enabled=false
logging.file.name=backend.log
logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


